ComicDesignTool/ConteMode.xaml

<Page x:Class="ComicDesignTool.ConteMode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:ComicDesignTool"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConteMode">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="150"/>
            <ColumnDefinition Width="4*" MinWidth="300"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="0" Width="5" Background="#FF707070"/>
        <Grid x:Name="SceneOutLine" Grid.Row="0" Grid.Column="0" Margin="0,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="AddScene" Grid.Row="0" Grid.Column="0"  Content="シーン追加" Click="AddScene_Click"/>
            <ScrollViewer Grid.Row="1" Grid.Column="0"  VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="SceneList" Orientation="Vertical">
                    <!-- ココは動的に要素が増えていく -->
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
